<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>Greenhouse.theme</text>
  </item>
  <item name="$Flags">
    <text>34567Cg~`</text>
  </item>
  <item name="$FileNames" sign="true">
    <text>Greenhouse.theme</text>
  </item>
  <item name="$CSSFiles">
    <textlist>
      <text>font-awesome-4.4.0/css/font-awesome-fontFamily.css</text>
      <text>font-awesome-4.4.0/css/font-awesome.min.css</text>
    </textlist>
  </item>
</note>