xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=default.theme
xsp.library.depends=com.ibm.xsp.extlib.library
