<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F86004A7469" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="2" unid="A7630FBD51A93154C1257F86004C2B42">
<created><datetime dst="true">20160330T155158,10+02</datetime></created>
<modified><datetime dst="true">20160330T155158,15+02</datetime></modified>
<revised><datetime dst="true">20160330T155158,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T155158,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T155158,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>commons-validator-1.4.0.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>










<item name="$FileNames" sign="true"><text>commons-validator-1.4.0.jar</text></item></note>