<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F86006718B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="6" unid="AD87C6382527638AC1257F8600671992">
<created><datetime dst="true">20160330T204607,54+02</datetime></created>
<modified><datetime dst="true">20160330T210854,54+02</datetime></modified>
<revised><datetime dst="true">20160330T210854,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T210854,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T204607,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>commons-validator-1.4.0.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>










<item name="$FileNames" sign="true"><text>commons-validator-1.4.0.jar</text></item></note>