<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="8" unid="2EC7BB042B2D2871C1258005004FCDBD">
<created><datetime dst="true">20160804T163140,13+02</datetime></created>
<modified><datetime dst="true">20160804T163144,08+02</datetime></modified>
<revised><datetime dst="true">20160804T163144,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T163144,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T163140,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>awesomebootstrapcheckbox_resources.xsp</text></item>




<item name="$FileNames" sign="true"><text>awesomebootstrapcheckbox_resources.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>