<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="8" unid="2A6EFE5956E1E274C1258005004FCDAC">
<created><datetime dst="true">20160804T163139,96+02</datetime></created>
<modified><datetime dst="true">20160804T163143,76+02</datetime></modified>
<revised><datetime dst="true">20160804T163143,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T163143,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T163139,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bootbox_resources.xsp</text></item>




<item name="$FileNames" sign="true"><text>bootbox_resources.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>