<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="9" unid="1595396DD6A81959C12580050052462E">
<created><datetime dst="true">20160804T165839,18+02</datetime></created>
<modified><datetime dst="true">20160804T165959,03+02</datetime></modified>
<revised><datetime dst="true">20160804T165959,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T165959,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T165839,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bootstrap_flipswitch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>bootstrap_flipswitch.xsp</text></item>

</note>