<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F860035C1BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="11" unid="B5075022D1C93116C1257F8600360B65">
<created><datetime dst="true">20160330T115018,61+02</datetime></created>
<modified><datetime dst="true">20160330T115042,54+02</datetime></modified>
<revised><datetime dst="true">20160330T115042,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T115042,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T115018,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bootstrapselect_resources.xsp</text></item>



<item name="$FileNames" sign="true"><text>bootstrapselect_resources.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>