<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="9" unid="434D996347D8942AC12580050050A376">
<created><datetime dst="true">20160804T164047,26+02</datetime></created>
<modified><datetime dst="true">20160804T164642,71+02</datetime></modified>
<revised><datetime dst="true">20160804T164642,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T164642,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T164047,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bootstrapTouchspin_resources.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>bootstrapTouchspin_resources.xsp</text></item>

</note>