<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fe" sequence="29" unid="A92486D0460CEE43C125804A0040188F">
<created><datetime dst="true">20161012T134005,91+02</datetime></created>
<modified><datetime dst="true">20161012T134535,56+02</datetime></modified>
<revised><datetime dst="true">20161012T134535,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20161012T134535,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161012T134005,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccBootstrapSwitch.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccBootstrapSwitch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>