<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ae" sequence="18" unid="79BCB03D4497F4A3C1258045002F205D">
<created><datetime dst="true">20161007T103444,77+02</datetime></created>
<modified><datetime dst="true">20161007T104240,75+02</datetime></modified>
<revised><datetime dst="true">20161007T104240,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20161007T104240,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161007T103444,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccBootstrapSlider.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccBootstrapSlider.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>