<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="8" unid="F17768752F8D441DC12580440035BE44">
<created><datetime dst="true">20161006T114701,16+02</datetime></created>
<modified><datetime dst="true">20161006T114702,61+02</datetime></modified>
<revised><datetime dst="true">20161006T114702,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T114702,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T114701,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccBSCKE.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccBSCKE.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>