<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="10" unid="4020F8F0C0C7DA3EC1258005004FCD77">
<created><datetime dst="true">20160804T163139,43+02</datetime></created>
<modified><datetime dst="true">20160804T163657,53+02</datetime></modified>
<revised><datetime dst="true">20160804T163657,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T163657,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T163139,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>

</note>