<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F860035C1BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="27" unid="72EC7FFE3D91B021C1257F860036E974">
<created><datetime dst="true">20160330T115947,08+02</datetime></created>
<modified><datetime dst="true">20160330T121658,36+02</datetime></modified>
<revised><datetime dst="true">20160330T121658,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T121658,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T115947,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayout.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>