<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	
	<xe:navigator id="navigator1" expandable="true"
		expandEffect="wipe">
		<xe:this.treeNodes>
			<xe:basicContainerNode label="Image Gallery">
				<xe:this.children>
					<xe:pageTreeNode label="blueimp"
						page="/blueimpGallery.xsp">
					</xe:pageTreeNode>

				</xe:this.children>
			</xe:basicContainerNode>

			<xe:basicContainerNode label="Dialogs">
				<xe:this.children>
					<xe:pageTreeNode label="Bootbox"
						page="/bootbox.xsp">
					</xe:pageTreeNode>

				</xe:this.children>
			</xe:basicContainerNode>




			<xe:basicContainerNode label="Filestyle">
				<xe:this.children>
					<xe:pageTreeNode label="Normal"
						page="/bootstrapfilestyle.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode
						page="/bootstrapfilestyle_jquery.xsp" label="jQuery">
					</xe:pageTreeNode>
				</xe:this.children>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Form utilities">
				<xe:this.children>
					<xe:pageTreeNode label=" Select"
						page="/bootstrapselect.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Touchspin"
						page="/Touchspin.xsp">
					</xe:pageTreeNode>

					<xe:pageTreeNode label="Bootstrap Switch"
						page="/flipswitch.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Chosen"
						page="/chosen.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Datepicker"
						page="/bootstrapdatetimepicker.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Reusable fields"
						page="/reusablefields.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="File input"
						page="/fileinput.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="CKEditor skin"
						page="/ckeditor.xsp">
					</xe:pageTreeNode>
				</xe:this.children>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:navigator></xp:view>
