<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F860035C1BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="13" unid="27351C0D6CC79A18C1257F86003782AC">
<created><datetime dst="true">20160330T120619,32+02</datetime></created>
<modified><datetime dst="true">20160330T121413,63+02</datetime></modified>
<revised><datetime dst="true">20160330T121413,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T121413,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T120619,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMenu.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccMenu.xsp</text></item>

</note>