<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="10" unid="E2D2F9093CC81346C1258005004FCD37">
<created><datetime dst="true">20160804T163138,79+02</datetime></created>
<modified><datetime dst="true">20160804T165215,44+02</datetime></modified>
<revised><datetime dst="true">20160804T165215,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T165215,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T163138,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccMenuPlugins.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccMenuPlugins.xsp</text></item>

</note>