<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="8" unid="AE294E60D33EC687C12580440035B4B0">
<created><datetime dst="true">20161006T114636,64+02</datetime></created>
<modified><datetime dst="true">20161006T114639,20+02</datetime></modified>
<revised><datetime dst="true">20161006T114639,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T114639,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T114636,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccRBSTextFieldFA.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccRBSTextFieldFA.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>