<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="8" unid="3AB54E1BBB65FE4EC12580440035B46F">
<created><datetime dst="true">20161006T114635,99+02</datetime></created>
<modified><datetime dst="true">20161006T114639,12+02</datetime></modified>
<revised><datetime dst="true">20161006T114639,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T114639,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T114636,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccRBSTextField.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccRBSTextField.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>