<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccRBSTextFieldFA</component-type>
    <composite-name>ccRBSTextFieldFA</composite-name>
    <composite-file>/ccRBSTextFieldFA.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>dataSource</property-name>
      <property-class>com.ibm.xsp.extlib.model.ObjectDataSource</property-class>
      <property-extension>
        <designer-extension>
          <default-value>#{document1}</default-value>
          <editor/>
        </designer-extension>
        <required>true</required>
      </property-extension>
      <description>dataSource = document1</description>
    </property>
    <property>
      <property-name>fieldName</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>fieldLabel</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>placeholder</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>helpText</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>required</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>faicon</property-name>
      <property-class>string</property-class>
      <description>&lt;i class="${compositeData.faicon}"&gt;&lt;/i&gt;&#xd;
&lt;styleClass="${compositeData.faicon}"&gt;</description>
    </property>
  </composite-component>
</faces-config>
