<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257F86006718B8'>
<noteinfo noteid='116' unid='26117ACD2EA0B07DC1257F86006718C4' sequence='1'>
<created><datetime dst='true'>20160330T204605,48+02</datetime></created>
<modified><datetime dst='true'>20160330T204605,50+02</datetime></modified>
<revised><datetime dst='true'>20160330T204605,49+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160330T204605,50+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160330T204605,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

