<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257F86004A7469'>
<noteinfo noteid='116' unid='4085F39D74991F5CC1257F86004A746D' sequence='1'>
<created><datetime dst='true'>20160330T153314,69+02</datetime></created>
<modified><datetime dst='true'>20160330T153314,72+02</datetime></modified>
<revised><datetime dst='true'>20160330T153314,71+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160330T153314,72+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160330T153314,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

