<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="3" unid="1664F584979FEFD0C1258005004FCDD3">
<created><datetime dst="true">20160804T163140,35+02</datetime></created>
<modified><datetime dst="true">20160804T163140,43+02</datetime></modified>
<revised><datetime dst="true">20160804T163140,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T163140,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T163140,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>common</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>