<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257F860035C1BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="2" unid="3E4840ACC1684739C1257F860036334A">
<created><datetime dst="true">20160330T115200,74+02</datetime></created>
<modified><datetime dst="true">20160330T115217,43+02</datetime></modified>
<revised><datetime dst="true">20160330T115217,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T115217,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T115201,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>common</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>common javascript functions</text></item></note>