<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="11" unid="89ED27FB12AEB35CC125800500538983">
<created><datetime dst="true">20160804T171226,91+02</datetime></created>
<modified><datetime dst="true">20160804T171949,75+02</datetime></modified>
<revised><datetime dst="true">20160804T171949,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T171949,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T171226,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>bootstrapswitch.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrapswitch.css</text></item></note>