<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">	<xc:ccLayout>		<xp:this.facets>			<xc:ccMenu xp:key="LeftColumn" />		</xp:this.facets>		<xp:panel>
		<h1>Validation</h1>
		<h3>Email</h3>
			<div role="form">
				<div class="form-group">
					&#160;*Indicates Required Information
				</div>
			
				<div class="form-group">
					<label for="lastName">Lastname *</label>
					<xp:inputText value="#{EmailValidator.lastName}" id="lastName"
						required="true" disableClientSideValidation="true">
						<xp:this.validators>
							<xp:validateRequired message="Enter Last Name" />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="lastName" />
				</div>
				
				<div class="form-group">
					<label for="firstName">Firstname *</label>
					<xp:inputText value="#{EmailValidator.firstName}" id="firstName"
						required="true" disableClientSideValidation="true">
						<xp:this.validators>
							<xp:validateRequired message="Enter First Name" />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="firstName" />
				</div>			
				
				<div class="form-group">
					<label for="emailAddress1">E-Mail Address *</label>
					<xp:inputText id="emailAddress1" 
						required="true" value="#{EmailValidator.emailAddress}"
						disableClientSideValidation="true">
						<xp:this.validators>
							<!--
								<xp:validateConstraint message="Please enter in
								'you@yourcompany.com' format" loaded="false">
								<xp:this.regex><![CDATA[^[A-Za-z0-9._%-]*@[A-Za-z0-9]*.[A-Za-z]{2,4}]]></xp:this.regex>
								</xp:validateConstraint>
							-->
							<xp:validator validatorId="EmailValidator" />
							<xp:validateRequired message="Enter E-Mail address" />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="emailAddress1" />
				</div>
				
				
				<div class="form-group">
					<label for="emailConfirm1">Confirm E-Mail *</label>
					<xp:inputText id="emailConfirm1" 
						required="true" value="#{EmailValidator.emailConfirm}"
						disableClientSideValidation="true">
						<xp:this.validators>
							<!--
								<xp:validateConstraint message="Please enter in
								'you@yourcompany.com' format">
								<xp:this.regex><![CDATA[^[A-Za-z0-9._%-]*@[A-Za-z0-9]*.[A-Za-z]{2,4}]]></xp:this.regex>
								</xp:validateConstraint>
							-->
							<xp:validator validatorId="EmailValidator" />
							<xp:validateRequired message="Confirm E-Mail address" />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="emailConfirm1" />
				</div>

				<xp:button value="Validate" id="btnSubmit"
					styleClass="btn-primary">
					<i class="fa fa-check-square"></i>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" immediate="false" save="true" />
				</xp:button>
			</div>			
			

		</xp:panel>
	</xc:ccLayout></xp:view>
