<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F86004A7469" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="9" unid="DC5B2CA6DFAEFF60C1257F86004BA13A">
<created><datetime dst="true">20160330T154604,74+02</datetime></created>
<modified><datetime dst="true">20160330T154615,07+02</datetime></modified>
<revised><datetime dst="true">20160330T154615,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T154615,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T154604,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Validators.xsp</text></item>



<item name="$FileNames" sign="true"><text>Validators.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>