<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayout>
		<xp:panel>
			<h1>Validation</h1>
			<h3>All sorts of validators</h3>


			<div role="form">
				<div class="form-group">
					<label for="txtEmail">Email</label>
					<xp:inputText id="txtEmail" required="true"
						disableClientSideValidation="true" validator="#{validators.validateEmail}">
						<xp:this.validators>
							<xp:validateRequired message="Field is empty." />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="txtEmail" />
				</div>

				<div class="form-group">
					<label for="txtIPAddress">IP Address</label>
					<xp:inputText id="txtIPAddress" required="true"
						disableClientSideValidation="true" validator="#{validators.validateIPAddress}">
						<xp:this.validators>
							<xp:validateRequired message="Field is empty." />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="txtIPAddress" />
				</div>

				<div class="form-group">
					<label for="txtURL">URL</label>
					<xp:inputText id="txtURL" required="true"
						disableClientSideValidation="true" validator="#{validators.validateUrl}">
						<xp:this.validators>
							<xp:validateRequired message="Field is empty." />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="txtURL" />
				</div>

				<div class="form-group">
					<label for="txtISBN">ISBN</label>
					<xp:inputText id="txtISBN" required="true"
						disableClientSideValidation="true" validator="#{validators.validateISBN}">
						<xp:this.validators>
							<xp:validateRequired message="Field is empty." />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="txtISBN" />
				</div>

				<div class="form-group">
					<label for="txtCreditCard">Credit card</label>
					<xp:inputText id="txtCreditCard" required="true"
						disableClientSideValidation="true" validator="#{validators.validateAnyCreditCard}">
						<xp:this.validators>
							<xp:validateRequired message="Field is empty." />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="txtCreditCard" />
				</div>

				<div class="form-group">
					<label for="txtCreditCardAMEX">Credit Card AMEX</label>
					<xp:inputText id="txtCreditCardAMEX" required="true"
						disableClientSideValidation="true" validator="#{validators.validateAmexCreditCard}">
						<xp:this.validators>
							<xp:validateRequired message="Field is empty." />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="txtCreditCardAMEX" />
				</div>

				<div class="form-group">
					<label for="txtCreditCardDiners">Credit Card Diners</label>
					<xp:inputText id="txtCreditCardDiners" required="true"
						disableClientSideValidation="true"
						validator="#{validators.validateDinersCreditCard}">
						<xp:this.validators>
							<xp:validateRequired message="Field is empty." />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="txtCreditCardDiners" />
				</div>

				<div class="form-group">
					<label for="txtCreditCardDiscover">Credit Card Discover</label>
					<xp:inputText id="txtCreditCardDiscover" required="true"
						disableClientSideValidation="true"
						validator="#{validators.validateDiscoverCreditCard}">
						<xp:this.validators>
							<xp:validateRequired message="Field is empty." />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="txtCreditCardDiscover" />
				</div>

				<div class="form-group">
					<label for="txtCreditCardMaster">Credit Card Master</label>
					<xp:inputText id="txtCreditCardMaster" required="true"
						disableClientSideValidation="true"
						validator="#{validators.validateMasterCardCreditCard}">
						<xp:this.validators>
							<xp:validateRequired message="Field is empty." />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="txtCreditCardMaster" />
				</div>

				<div class="form-group">
					<label for="txtCreditCardMaster">Credit Card Visa</label>
					<xp:inputText id="txtCreditCardVisa" required="true"
						disableClientSideValidation="true" validator="#{validators.validateVisaCreditCard}">
						<xp:this.validators>
							<xp:validateRequired message="Field is empty." />
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="txtCreditCardVisa" />
				</div>

				<xp:button value="Validate" id="btnSubmit">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" immediate="false" save="true" />
				</xp:button>
			</div>


		</xp:panel>
		<xp:this.facets>
			<xc:ccMenu xp:key="LeftColumn" />
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>