<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F86006718B8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="14" unid="A1675D97F6FC9761C1257F8600671983">
<created><datetime dst="true">20160330T204607,39+02</datetime></created>
<modified><datetime dst="true">20160330T210854,95+02</datetime></modified>
<revised><datetime dst="true">20160330T210854,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T210854,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T204607,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Validators.xsp</text></item>


<item name="$FileNames" sign="true"><text>Validators.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>