<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F8600412248" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="14" unid="BDD8D181720569DFC1257F86004212DB">
<created><datetime dst="true">20160330T140142,03+02</datetime></created>
<modified><datetime dst="true">20160330T143110,57+02</datetime></modified>
<revised><datetime dst="true">20160330T143110,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T143110,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T140142,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>default.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>default.theme</text></item></note>