<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:blueimpGallery_resources></xc:blueimpGallery_resources>
	
	<xc:ccLayout><xp:this.facets>
	<xc:ccMenuPlugins xp:key="LeftColumn"></xc:ccMenuPlugins></xp:this.facets>
		<xp:panel>
		<h1>Image Gallery</h1>
		<h3>blueimp Gallery</h3>
		<p>blueimp Gallery is a touch-enabled, responsive and customizable image and video gallery, carousel and lightbox, optimized for both mobile and desktop web browsers.
		</p>
		<div id="links">
<a href="blueimpGallery/images/viewer1.jpg" title="Photo1">
<img src="blueimpGallery/images/thumbs/image1.jpg" alt="Photo1"></img>
</a>
<a href="blueimpGallery/images/viewer2.jpg" title="Photo2">
<img src="blueimpGallery/images/thumbs/image2.jpg" alt="Photo2"></img>
</a>
<a href="blueimpGallery/images/viewer3.jpg" title="Photo3">
<img src="blueimpGallery/images/thumbs/image3.jpg" alt="Photo3"></img>
</a>
</div>
<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
<div class="slides"></div>
<h3 class="title"></h3>
<a class="prev">‹</a>
<a class="next">›</a>
<a class="close">×</a>
<a class="play-pause"></a>
<ol class="indicator"></ol>
</div>
		</xp:panel></xc:ccLayout>
	<script>
document.getElementById('links').onclick = function (event) {
event = event || window.event;
var target = event.target || event.srcElement,
link = target.src ? target.parentNode : target,
options = {index: link, event: event},
links = this.getElementsByTagName('a');
blueimp.Gallery(links, options);
};
</script>
</xp:view>