<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="22" unid="10E875A0CE5F5B63C12580440034CE21">
<created><datetime dst="true">20161006T113646,41+02</datetime></created>
<modified><datetime dst="true">20161006T114440,02+02</datetime></modified>
<revised><datetime dst="true">20161006T114440,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T114440,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T113646,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bootstrapdatetimepicker.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrapdatetimepicker.xsp</text></item>

</note>