<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="7" unid="8FEB51D1330D9810C1258005004FCA85">
<created><datetime dst="true">20160804T163131,89+02</datetime></created>
<modified><datetime dst="true">20160804T163143,60+02</datetime></modified>
<revised><datetime dst="true">20160804T163143,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T163143,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T163131,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>bootstrapfilestyle_jquery.xsp</text></item>


<item name="$FileNames" sign="true"><text>bootstrapfilestyle_jquery.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>