<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="21" unid="7C93A82068C1FC47C125804A003FFDB2">
<created><datetime dst="true">20161012T133857,14+02</datetime></created>
<modified><datetime dst="true">20161012T134640,90+02</datetime></modified>
<revised><datetime dst="true">20161012T134640,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20161012T134640,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161012T133857,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bootstrapswitch.xsp</text></item>



<item name="$FileNames" sign="true"><text>bootstrapswitch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>