<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7aa" sequence="30" unid="42C7BF14FE9E25F2C1258044003880D6">
<created><datetime dst="true">20161006T121709,98+02</datetime></created>
<modified><datetime dst="true">20161006T122352,31+02</datetime></modified>
<revised><datetime dst="true">20161006T122352,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T122352,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T121709,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bootstrap.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>bootstrap.xsp</text></item>



</note>