<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F860035C1BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="60" unid="FC5C06E906136BF8C1257F870037FAEC">
<created><datetime dst="true">20160331T121127,16+02</datetime></created>
<modified><datetime dst="true">20160401T094546,94+02</datetime></modified>
<revised><datetime dst="true">20160401T094546,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T094546,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160331T121127,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bootstrapfilestyle.xsp</text></item>





<item name="$FileNames" sign="true"><text>bootstrapfilestyle.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>