<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="7" unid="D46BDC89DE0D2492C1258005004FCA78">
<created><datetime dst="true">20160804T163131,76+02</datetime></created>
<modified><datetime dst="true">20160804T163143,44+02</datetime></modified>
<revised><datetime dst="true">20160804T163143,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T163143,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T163131,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bootstrapselect.xsp</text></item>


<item name="$FileNames" sign="true"><text>bootstrapselect.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>