<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:script src="/common.js" clientSide="true" />
	</xp:this.resources>

	<xc:bootstrapfilestyle_resources />
	<xp:scriptBlock id="initScript">
		<xp:this.value>
			<![CDATA[$(document).ready( 
	function() {
		$('input[type=file]').filestyle({
			buttonName: 'btn-primary',
			placeholder: 'No file',
			iconName: 'fa fa-upload'
		});
	}
);]]>
		</xp:this.value>
	</xp:scriptBlock>
	<xc:ccLayout><xp:this.facets>
	<xc:ccMenuPlugins xp:key="LeftColumn"></xc:ccMenuPlugins></xp:this.facets>
		<xp:panel>
			<h1>Plugins</h1>
			<h3>Bootstrap FileStyle</h3>
			<p>Bootstrap FileStyle is a quick and simple plugin to help
				style your form's file upload inputs.</p>
			<xp:br />
			<xp:fileUpload id="fileUpload" />
		</xp:panel>
	</xc:ccLayout>
</xp:view>
