<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b6" sequence="17" unid="B0B2AD83348D60CEC1258045002F6408">
<created><datetime dst="true">20161007T103738,00+02</datetime></created>
<modified><datetime dst="true">20161007T104626,20+02</datetime></modified>
<revised><datetime dst="true">20161007T104626,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20161007T104626,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161007T103738,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bootstrapSlider.xsp</text></item>



<item name="$FileNames" sign="true"><text>bootstrapSlider.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>