<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:bootstrapfilestyle_resources />
	<xc:ccLayout>
		<xp:this.facets>
			<xc:ccMenuPlugins xp:key="LeftColumn" />
		</xp:this.facets>
		<xp:panel>
			<h1>Plugins</h1>
			<h3>Bootstrap FileStyle</h3>
			<p>Bootstrap FileStyle is a quick and simple plugin to help
				style your form's file upload inputs.</p>
			<xp:br />
			<xp:fileUpload id="fileUpload" />

			<script>$(":file").filestyle({buttonName: "btn-primary", placeholder: "No file", iconName: "fa fa-upload"});</script>

		</xp:panel>
	</xc:ccLayout>
</xp:view>
