<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77a" sequence="17" unid="0632EA0C3BFFF22EC1258044003709D1">
<created><datetime dst="true">20161006T120109,93+02</datetime></created>
<modified><datetime dst="true">20161006T120549,91+02</datetime></modified>
<revised><datetime dst="true">20161006T120549,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T120549,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T120109,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>fileinput.xsp</text></item>



<item name="$FileNames" sign="true"><text>fileinput.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>