<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="802" sequence="34" unid="97DF49AD8D3EAE5EC1258056006E42C1">
<created><datetime dst="true">20161024T220420,49+02</datetime></created>
<modified><datetime dst="true">20161024T221928,59+02</datetime></modified>
<revised><datetime dst="true">20161024T221928,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20161024T221928,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161024T220420,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>magicsuggest.xsp</text></item>



<item name="$FileNames" sign="true"><text>magicsuggest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>