<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="7" unid="B8FF0D84A2D354DDC1258005004FCA65">
<created><datetime dst="true">20160804T163131,57+02</datetime></created>
<modified><datetime dst="true">20160804T163143,04+02</datetime></modified>
<revised><datetime dst="true">20160804T163143,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20160804T163143,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160804T163131,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>plugins.xsp</text></item>
<item name="$Comment" sign="true"><text>landing page</text></item>


<item name="$FileNames" sign="true"><text>plugins.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>