<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258005004FC87F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="622" sequence="27" unid="4CBFC6532E79584DC12580440035CEE7">
<created><datetime dst="true">20161006T114743,75+02</datetime></created>
<modified><datetime dst="true">20161006T115538,40+02</datetime></modified>
<revised><datetime dst="true">20161006T115538,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T115538,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T114743,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>reusablefields.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>reusablefields.xsp</text></item></note>