# local data source
DB_FILEPATH=apps/quintessens/GreenHouseJava.nsf
# bluemix data source (different from the default tododata.nsf), relative to your Bluemix folder
# DB_BLUEMIX_FILEPATH=bookmarks_data2.nsf