<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F8600412248" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="64" unid="EF9CE9620DF83224C1257F860041A861">
<created><datetime dst="true">20160330T135709,45+02</datetime></created>
<modified><datetime dst="true">20160330T145041,03+02</datetime></modified>
<revised><datetime dst="true">20160330T145041,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T145041,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T135709,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>pace.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>pace.xsp</text></item>

</note>