<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F8600412248" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="36" unid="4151C5D26C83EFDDC1257F8600418BAD">
<created><datetime dst="true">20160330T135555,97+02</datetime></created>
<modified><datetime dst="true">20160330T144859,63+02</datetime></modified>
<revised><datetime dst="true">20160330T144859,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20160330T144859,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160330T135555,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>pacejs_resources.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>pacejs_resources.xsp</text></item>

</note>